;
; Script generated by the ASCOM Driver Installer Script Generator 6.4.0.0
; Generated by Jonathan Titton on 30/12/2018 (UTC)
;
[Setup]
AppID={{2197d008-d882-4883-9849-0bbe60b48a97}
AppName=ASCOM ObsCondition SafetyMonitor Driver
AppVerName=ASCOM ObsCondition SafetyMonitor Driver 6.4
AppVersion=6.4
AppPublisher=Jonathan Titton <jtitton@gmail.com>
AppPublisherURL=mailto:jtitton@gmail.com
AppSupportURL=http://tech.groups.yahoo.com/group/ASCOM-Talk/
AppUpdatesURL=http://ascom-standards.org/
VersionInfoVersion=1.0.0
MinVersion=0,5.0.2195sp4
DefaultDirName="{cf}\ASCOM\SafetyMonitor"
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir="."
OutputBaseFilename="ObsCondition Setup"
Compression=lzma
SolidCompression=yes
; Put there by Platform if Driver Installer Support selected
WizardImageFile="C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Installer Generator\Resources\WizardImage.bmp"
LicenseFile="C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Installer Generator\Resources\CreativeCommons.txt"
; {cf}\ASCOM\Uninstall\SafetyMonitor folder created by Platform, always
UninstallFilesDir="{cf}\ASCOM\Uninstall\SafetyMonitor\ObsCondition"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{cf}\ASCOM\Uninstall\SafetyMonitor\ObsCondition"
; TODO: Add subfolders below {app} as needed (e.g. Name: "{app}\MyFolder")

[Files]
Source: "D:\Astronomia\Codigo2\Arduino_ObservingConditions-master\Arduino_ObservingConditions\bin\Release\ASCOM.Arduino.ObservingConditions.dll"; DestDir: "{app}"
; Require a read-me HTML to appear after installation, maybe driver's Help doc
; TODO: Add other files needed by your driver here (add subfolders above)


; Only if driver is .NET
Source: "bin\Release\ASCOM.Arduino.ObservingConditions.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.Arduino.ObservingConditions.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.Astrometry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.Astrometry.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.Attributes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.Attributes.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.Controls.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.DeviceInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.DeviceInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.DriverAccess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.DriverAccess.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.Exceptions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.Exceptions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.Internal.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.Internal.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.SettingsProvider.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.SettingsProvider.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.Utilities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.Utilities.Video.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\ASCOM.Utilities.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "readme.txt"; DestDir: "{app}"; Flags: ignoreversion

[Run]
; Only for .NET assembly/in-proc drivers
Filename: "{dotnet4032}\regasm.exe"; Parameters: "/codebase ""{app}\ASCOM.Arduino.ObservingConditions.dll"""; Flags: runhidden 32bit
Filename: "{dotnet4064}\regasm.exe"; Parameters: "/codebase ""{app}\ASCOM.Arduino.ObservingConditions.dll"""; Flags: runhidden 64bit; Check: IsWin64




; Only if driver is .NET
[UninstallRun]
; Only for .NET assembly/in-proc drivers
Filename: "{dotnet4032}\regasm.exe"; Parameters: "-u ""{app}\ASCOM.Arduino.ObservingConditions.dll"""; Flags: runhidden 32bit
; This helps to give a clean uninstall
Filename: "{dotnet4064}\regasm.exe"; Parameters: "/codebase ""{app}\ASCOM.Arduino.ObservingConditions.dll"""; Flags: runhidden 64bit; Check: IsWin64
Filename: "{dotnet4064}\regasm.exe"; Parameters: "-u ""{app}\ASCOM.Arduino.ObservingConditions.dll"""; Flags: runhidden 64bit; Check: IsWin64




[Code]
const
   REQUIRED_PLATFORM_VERSION = 6.2;    // Set this to the minimum required ASCOM Platform version for this application

//
// Function to return the ASCOM Platform's version number as a double.
//
function PlatformVersion(): Double;
var
   PlatVerString : String;
begin
   Result := 0.0;  // Initialise the return value in case we can't read the registry
   try
      if RegQueryStringValue(HKEY_LOCAL_MACHINE_32, 'Software\ASCOM','PlatformVersion', PlatVerString) then 
      begin // Successfully read the value from the registry
         Result := StrToFloat(PlatVerString); // Create a double from the X.Y Platform version string
      end;
   except                                                                   
      ShowExceptionMessage;
      Result:= -1.0; // Indicate in the return value that an exception was generated
   end;
end;

//
// Before the installer UI appears, verify that the required ASCOM Platform version is installed.
//
function InitializeSetup(): Boolean;
var
   PlatformVersionNumber : double;
 begin
   Result := FALSE;  // Assume failure
   PlatformVersionNumber := PlatformVersion(); // Get the installed Platform version as a double
   If PlatformVersionNumber >= REQUIRED_PLATFORM_VERSION then	// Check whether we have the minimum required Platform or newer
      Result := TRUE
   else
      if PlatformVersionNumber = 0.0 then
         MsgBox('No ASCOM Platform is installed. Please install Platform ' + Format('%3.1f', [REQUIRED_PLATFORM_VERSION]) + ' or later from http://www.ascom-standards.org', mbCriticalError, MB_OK)
      else 
         MsgBox('ASCOM Platform ' + Format('%3.1f', [REQUIRED_PLATFORM_VERSION]) + ' or later is required, but Platform '+ Format('%3.1f', [PlatformVersionNumber]) + ' is installed. Please install the latest Platform before continuing; you will find it at http://www.ascom-standards.org', mbCriticalError, MB_OK);
end;

// Code to enable the installer to uninstall previous versions of itself when a new version is installed
procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
  UninstallExe: String;
  UninstallRegistry: String;
begin
  if (CurStep = ssInstall) then // Install step has started
	begin
      // Create the correct registry location name, which is based on the AppId
      UninstallRegistry := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{#SetupSetting("AppId")}' + '_is1');
      // Check whether an extry exists
      if RegQueryStringValue(HKLM, UninstallRegistry, 'UninstallString', UninstallExe) then
        begin // Entry exists and previous version is installed so run its uninstaller quietly after informing the user
          MsgBox('Setup will now remove the previous version.', mbInformation, MB_OK);
          Exec(RemoveQuotes(UninstallExe), ' /SILENT', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);
          sleep(1000);    //Give enough time for the install screen to be repainted before continuing
        end
  end;
end;

